{
  "name": "cleup/pixie",
  "version": "1.0.3",
  "description": "An excellent library for working with images in PHP.",
  "keywords": [
    "pixie",
    "crop",
    "risize",
    "image",
    "php",
    "scale"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/cleup/pixie",
  "authors": [
    {
      "name": "Eduard Y",
      "email": "dev@priveted.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "suggest": {
    "ext-gd": "For working with the GD extension",
    "ext-imagick": "For working with the Imagick extension"
  },
  "autoload": {
    "psr-4": {
      "Cleup\\Pixie\\": "src/"
    }

  },
  "require-dev": {
    "jetbrains/phpstorm-stubs": "^2025.3"
  }
}